<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--   CSS     -->
<link rel="stylesheet" href="style.css"> 


<!-- Iconscout CSS -->
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <title>Page Registration form </title>
</head>
<body>
    <div class="container">
        <header> Cadastro</header>

        <form action="#">
           <div class=" form first">
               <div class="details personal">
                   <span class="title"> detalhes pessoais</span>

                   <div class="fields">
                       <div class="input-field">
                           <label>Nome Completo</label>
                           <input type="text" placeholder=" Seu Nome" required>
                       </div>

                       <div class="input-field">
                        <label>Data de Nascimento</label>
                        <input type="date" placeholder=" sua Data de nascimento " required>
                    </div>

                    <div class="input-field">
                        <label>E-mail</label>
                        <input type="text" placeholder=" seu e-mail" required>
                    </div> 

                    <div class="input-field">
                        <label>Número de Telefone</label>
                        <input type="number" placeholder=" Seu Número" required>
                    </div>

                    <div class="input-field">
                     <label>Gênero</label>
                     <input type="text" placeholder="Seu Gênero" required>
                 </div>

                 <div class="input-field">
                     <label>ocupação</label>
                     <input type="text" placeholder="ocupação" required>
                 </div> 

<!-- parte de baixo do Cadastro --->

                 <div class="details ID">
                   <span class="title"> detalhe de identidade</span>

                   <div class="fields">
                       <div class="input-field">
                           <label> coloque seu ID </label>
                           <input type="text" placeholder=" coloque seu "required>
                       </div>

                       <div class="input-field">
                        <label>Número de identidade</label>
                        <input type="number" placeholder=" seu número de identidade" required>
                    </div>

                    <div class="input-field">
                        <label>Autoridade emitida</label>
                        <input type="text" placeholder=" qual autoridade emitida" required>
                    </div> 

                    <div class="input-field">
                        <label>Estado de emissão</label>
                        <input type="text" placeholder=" Seu estado de emissão" required>
                    </div>

                    <div class="input-field">
                     <label>Data de emissão</label>
                     <input type="date" placeholder="Seu data de emissão" required>
                 </div>

                 <div class="input-field">
                     <label>Data de validade</label>
                     <input type="date" placeholder=" sua data de validade" required>
                 </div> 
              </div>
          
             <button class="nextBtn">
                 <span class="nextBtn">Next</span>
                 <i class="uil uil navigator"></i>
             </button>

           </div>
          </div>

  <!-- aqui é a segunda forme -->

          <div class=" form second">
            <div class="details adress">
                <span class="title">Detalhes Endereço</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Escreva seu Endereço</label>
                        <input type="text" placeholder=" Seu Endereço" required>
                    </div>

                    <div class="input-field">
                     <label>Naturalidade</label>
                     <input type="text" placeholder=" sua Naturalidade" required>
                 </div>

                 <div class="input-field">
                     <label>Estado</label>
                     <input type="text" placeholder=" seu Estado" required>
                 </div> 

                 <div class="input-field">
                     <label>Bairro</label>
                     <input type="text" placeholder=" Seu Bairro" required>
                 </div>

                 <div class="input-field">
                  <label>Número do Bloco</label>
                  <input type="text" placeholder="Seu Número de bloco" required>
              </div>

              <div class="input-field">
                  <label>número da enfermaria</label>
                  <input type="text" placeholder=" seu Número da Enfermaria" required>
              </div> 

<!-- parte de baixo do Cadastro --->

              <div class="details ID">
                <span class="title"> detalhe da Familia</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Nome do Pai</label>
                        <input type="text" placeholder=" Nome do Seu Pai "required>
                    </div>

                    <div class="input-field">
                     <label>Nome da Mãe</label>
                     <input type="number" placeholder=" Numero da Sua Mãe" required>
                 </div>

                 <div class="input-field">
                     <label>Nome do seu Avô</label>
                     <input type="text" placeholder=" Nome do seu Avô" required>
                 </div> 

                 <div class="input-field">
                     <label>Nome da Sua avó </label>
                     <input type="text" placeholder=" Qual o nomw da sua Avó" required>
                 </div>

                 <div class="input-field">
                  <label>nome do cônjuge</label>
                  <input type="text" placeholder="Seu Nome do Cônjuge" required>
              </div>

              <div class="input-field">
                  <label>Irmãos/ Irmã</label>
                  <input type="text" placeholder=" Nome do seus Irmãos " required>
              </div> 
           </div>
       
           <div class="buttons">
            <button class="nextBtn">
                <span class="nextBtn">Next</span>
                <i class="uil uil navigator"></i>
            </button>
        
            <button class="nextBtn">
              <span class="nextBtn">Next</span>
              <i class="uil uil navigator"></i>
          </button>
        </div>    
        
        </div>
       </div>         
     </form>   
    </div>
</body>
</html>
